layout {
    tab_template name="ui" {
        pane size=1 borderless=true {
           plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
           plugin location="zellij:status-bar"
        }
    }

    default_tab_template {
        ui min_panes=5 {
            pane split_direction="vertical" {
                pane name="sidebar" {
                    command "env"
                    args "YAZI_CONFIG_HOME=~/.config/zellij/yazi/sidebar" "yazi"
                	size "20%"
                }
                pane {
                    focus true
                }
            }
        }
    }
}
