layout {
    tab_template name="ui" {
        pane size=1 borderless=true {
           plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
           plugin location="zellij:status-bar"
        }
    }


    pane_template name="haskell" {
        pane split_direction="horizontal" {        
            pane name="repl" {
                command "zsh"
                args "-c" "direnv exec . just repl"
                start_suspended true
            }
            pane name="hoogle" {
                command "zsh"
                args "-c" "direnv exec . just docs"
                start_suspended true
            }

            pane name="run" {
                command "zsh"
                args "-c" "direnv exec . just run"
                start_suspended true
            }
        }
    }

    
    pane_template name="yazi" {
        command "env"
        args "YAZI_CONFIG_HOME=~/.config/yazi/sidebar" "yazi"
    }

    default_tab_template {
        pane size=1 borderless=true {
           plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            yazi size="20%";
            pane name="main" split_direction="vertical" {
                pane focus=true;
            }
            haskell size="25%";
        }
        pane size=1 borderless=true {
           plugin location="zellij:status-bar"
        }
    }
}


